<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>para-sar</title>
    <style>




        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }




        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image:url("https://www.fab.mil.br/sis/enoticias/imagens/pub/20127/i1412714490958022.jpg");background-repeat: no-repeat;background-size: cover;background-position: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }




       




        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-content:space-between;




















        }




        header .logo{
            position:relative;
            max-width: 150px;




        }




        header .navegation{
            list-style: none;




        }




        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;




        }




        .container{
            position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;




           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;




        }
        .container .text h2  span{




            position: center;
            font-size: 2.7em;
            color: #ffffff;




        }




        h2{
            font-size: 2.7em;
            color: #000000;
        }


        h3 {
            color: #ffffff;
            text-align: justify;
        }




        .container .text p {
            color: #ffffff;




        }




        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background-image: linear-gradient(45deg,#000000,#006400);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 20px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);








        }




        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;








        }




        .boxImg img{
            width: 200px;




        }




    </style>
</head>
<body>
    <section>
     


        <header>
            <a href="#"> <img src="" alt "logo" class="logo"></a>
               
        </header>
           
    <div class="container">


 
        <div class="text">
         
            <h2><br>
                <span>ALISTAMENTO</span>
             
                </h2>


                <h3>Ao completar 18 anos, todo brasileiro do sexo masculino deve se alistar para o serviço militar obrigatório. Para aqueles que têm interesse em ingressar na Força Aérea Brasileira (FAB), o alistamento é o primeiro passo. Durante o processo, é possível manifestar o desejo de servir especificamente na FAB, onde os jovens passam por avaliações físicas, psicológicas e entrevistas. Ser selecionado representa uma oportunidade de iniciar uma carreira militar na Aeronáutica, com possibilidade de crescimento e especialização em diversas áreas.</h3>
     
 
<br>




<a href="comoingressarfab.html">VOLTAR</a>


        </div>
    </div>
       




    <div class="boxImg">




       
    </div>
    </section>
</body>
</html>
