<!DOCTYPE html>
<head>
    <title>pagina principal</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }


        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image: url("https://live.staticflickr.com/4158/33898715580_0fa1d220c4_b.jpg");background-repeat: no-repeat;background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }


       


        header{

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 50px 110px;
            display: flex;
            align-content:space-between;










        }


        header .logo{
            position: relative;
            max-width: 150px;


        }


        header .navegation{
            list-style: none;


        }


        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;


        }


        .container{
           position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;


           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;


        }
        .container .text h2  span{


       
            font-size: 2.7em;
            color: #ffe600;
            


        }


        h2{
            font-size: 2.7em;
            color: #cccccc;
        }

        h4{
            color: #ffffff;
            text-align: justify;
        }


        .container .text p {
            color: #ffffff;


        }


        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background-image: linear-gradient(45deg,#000000,#ffe600);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 40px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);




        }


        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;




        }


        .boxImg img{
            width: 200px;


        }
         
        img{
            width: 400px;
            height: 280px;
        }

       

    </style>
</head>
<body>
    <section>
        <div class='circle'>


        </div>


        <header>
           
               
        </header>
    <div class="container">


        <div class="text">
            <h2><br>
                <span> ALISTAMENTO </span>
                   
                </h2>
                <h4>O alistamento militar é um processo obrigatório para todos os homens brasileiros, natos ou naturalizados, que completam 18 anos de idade. Esse processo é importante para a formação e manutenção das Forças Armadas do Brasil, que são responsáveis pela defesa do país.</h4>
<br>
                <img src="https://www.taquarituba.sp.gov.br/admin/globalarq/noticia/noticia/651_366/e8a3dce9c77f4075f3b1484d4c439f8e.jpeg"> 
<br>
                <a href="file:///C:/Users/202430136031/COMO%20ENTRAR%20EX%C3%89RCITO.html">VOLTAR</a>
        </div>
    </div>


    <div class="boxImg">


       
    </div>
    </section>
</body>
</html>
