<!DOCTYPE html>
<head>
    <title>pagina principal</title>
    <style>




        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }




        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image: url("https://www.agencia.marinha.mil.br/sites/default/files/imagem-da-materia/capa_12.png");background-repeat: no-repeat;background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }




       




        header{


            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 50px 110px;
            display: flex;
            align-content:space-between;




















        }




        header .logo{
            position: relative;
            max-width: 150px;




        }




        header .navegation{
            list-style: none;




        }




        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;




        }




        .container{
           position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;




           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;




        }
        .container .text h2  span{




       
            font-size: 2.7em;
            color: #ffe600;
           




        }




        h2{
            font-size: 2.7em;
            color: #cccccc;
        }


        h4{
            color: #ffffff;
            text-align: justify;
        }




        .container .text p {
            color: #ffffff;




        }




        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background-image: linear-gradient(45deg,#000000,#ffe600);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 40px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);








        }




        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;








        }




        .boxImg img{
            width: 200px;




        }
         
        img{
            width: 400px;
            height: 280px;
        }


       


    </style>
</head>
<body>
    <section>
        <div class='circle'>




        </div>




        <header>
           
               
        </header>
    <div class="container">




        <div class="text">
            <h2>CARREIRA<br>
                <span> MILITAR</span>
                   
                </h2>
                <h4>Uma carreira militar na Marinha do Brasil oferece diversas opções, como Oficial e Praça, com especialidades como Engenharia Naval. O treinamento é rigoroso, há oportunidades no Brasil e exterior, e benefícios como estabilidade e plano de saúde. Para ingressar, é necessário ter idade e escolaridade específicas e passar por seleções e treinamentos. </h4>
<br>
                <img src="https://www.agencia.marinha.mil.br/sites/default/files/imagem-da-materia/foto-capa-materia1-vem-pra-marinha.jpg">
<br>
                <a href="marinha.html">VOLTAR</a>
        </div>
    </div>




    <div class="boxImg">




       
    </div>
    </section>
</body>
</html>
