<!DOCTYPE html>
<head>
    <title>pagina principal</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }


        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image: url("https://i.pinimg.com/736x/d1/b7/28/d1b728c92106630e9aad9107734732cb.jpg");background-repeat: no-repeat;background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }


       


        header{

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 50px 110px;
            display: flex;
            align-content:space-between;










        }


        header .logo{
            position: relative;
            max-width: 150px;


        }


        header .navegation{
            list-style: none;


        }


        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;


        }


        .container{
           position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;


           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;


        }
        .container .text h2  span{


       
            font-size: 2.7em;
            color: #ffe600;
            


        }


        h2{
            font-size: 2.7em;
            color: #cccccc;
        }

        h4{
            color: #ffe600;
            text-align: justify;
        }


        .container .text p {
            color: #ffffff;


        }


        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background-image: linear-gradient(45deg,#000000,#ffe600);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 40px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);




        }


        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;




        }


        .boxImg img{
            width: 200px;


        }
         
        img{
            width: 270px;
            height: 200px;
        }

       

    </style>
</head>
<body>
    <section>
        <div class='circle'>


        </div>


        <header>
           
               
        </header>
    <div class="container">


        <div class="text">
            <h2><br>
                <span> COMANDOS  </span>
                   
                </h2>
                <h4>O Curso de Ações de Comandos (CAC) do Exército Brasileiro, realizado no CIOpEsp em Niterói, forma militares de elite para missões complexas. Com duração de cerca de 12 semanas, o treinamento é intenso e inclui técnicas de combate, sobrevivência, manuseio de armas, comunicações e navegação. Uma fase difícil simula ser prisioneiro de guerra, testando a resistência mental. Os participantes que concluem o curso recebem o distintivo da "faca na caveira" e se tornam profissionais altamente especializados para atuar em diversas missões de defesa e segurança .</h4>
<br>
                <img src="https://www.alagoasdeverdade.com.br/wp-content/uploads/2022/12/images-45-1.jpeg"> <img src="https://www.sociedademilitar.com.br/wp-content/uploads/2024/12/Comandos-1.jpg"> 
<br>
                <a href="oqexercito.html">VOLTAR</a>
        </div>
    </div>


    <div class="boxImg">


       
    </div>
    </section>
</body>
</html>
