<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>EPCAR</title>
    <style>




        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }




        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image:url("https://i.ytimg.com/vi/L2yL1l9jlsU/maxresdefault.jpg");background-repeat: no-repeat;background-size: cover;background-position: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }




       




        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-content:space-between;




















        }




        header .logo{
            position:relative;
            max-width: 150px;




        }




        header .navegation{
            list-style: none;




        }




        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;




        }




        .container{
            position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;




           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;




        }
        .container .text h2  span{




            position: center;
            font-size: 2.7em;
            color: #ffffff;




        }




        h2{
            font-size: 2.7em;
            color: #ffffff;
        }


        h3 {
            color: #ffffff;
            text-align: justify;
        }




        .container .text p {
            color: #ffffff;




        }




        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background-image: linear-gradient(45deg,#000000,#006400);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 20px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);








        }




        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;








        }




        .boxImg img{
            width: 200px;




        }




    </style>
</head>
<body>
    <section>
     


        <header>
            <a href="#"> <img src="" alt "logo" class="logo"></a>
               
        </header>
           
    <div class="container">


 
        <div class="text">
         
            <h2>
            <span>EPCAR</span>
             
                </h2>


                <h3>A EPCAR, Escola Preparatória de Cadetes do Ar, é uma instituição militar de ensino localizada em Barbacena (MG) e mantida pela Força Aérea Brasileira. Seu principal objetivo é preparar jovens para o ingresso na Academia da Força Aérea (AFA), oferecendo um curso equivalente ao ensino médio, com duração de três anos, que alia formação acadêmica rigorosa a treinamento militar intensivo.


Reconhecida por seu ambiente disciplinado e exigente, a EPCAR promove o desenvolvimento intelectual, físico e moral dos alunos, valorizando princípios como responsabilidade, patriotismo, espírito de liderança e trabalho em equipe. Os estudantes, que vivem em regime de internato, participam de atividades que vão desde aulas em disciplinas como matemática, física e inglês até instruções militares, práticas de tiro e acampamentos táticos.


O ingresso na escola é altamente concorrido, com processo seletivo que inclui provas acadêmicas, testes físicos, avaliação médica e psicológica. Mais do que uma instituição de ensino, a EPCAR é um centro de formação de líderes e futuros oficiais da Força Aérea Brasileira, preparando seus alunos para uma carreira pautada pela excelência, dedicação e serviço ao país. <H3></H3>


     
 




<br>
<a href="comoingressarfab.html">VOLTAR</a>


        </div>
    </div>
       




    <div class="boxImg">




       
    </div>
    </section>
</body>
</html>
