<!DOCTYPE html>
<head>
    <title>pagina principal</title>
    <style>




        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }




        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image: url("https://wallpapers.com/images/featured/imagens-da-marinha-n38fydbkyte5j641.jpg");background-repeat: no-repeat;background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }




       




        header{


            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 50px 110px;
            display: flex;
            align-content:space-between;




















        }




        header .logo{
            position: relative;
            max-width: 150px;




        }




        header .navegation{
            list-style: none;




        }




        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;




        }




        .container{
           position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;




           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;




        }
        .container .text h2  span{




       
            font-size: 2.7em;
            color: #ffe600;
           




        }




        h2{
            font-size: 2.7em;
            color: #cccccc;
        }


        h3{
            color: #ffffff;
            text-align: justify;
        }




        .container .text p {
            color: #ffffff;




        }




        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background: #fff;
            color: black;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 40px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);








        }




        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;








        }




        .boxImg img{
            width: 200px;




        }
         
        img{
            width: 270px;
            height: 200px;
        }


       


    </style>
</head>
<body>
    <section>
        <div class='circle'>




        </div>




        <header>
           
               
        </header>
    <div class="container">




        <div class="text">
            <h2>COMO INGRESSAR NA <br>
                <span> MARINHA?</span>
                   
                </h2>
                <h3>A Marinha do Brasil é uma das Forças Armadas do Brasil, responsável pela defesa naval do país. Ela é composta por uma frota de navios, submarinos e aeronaves, e tem como missão proteger os interesses nacionais no mar. A Marinha do Brasil também é responsável pela segurança das águas territoriais brasileiras e pela proteção do comércio marítimo. É uma instituição importante para a defesa e a soberania do Brasil.</h3>
<br>
               
<br>
   
                <a href="fuzileironaval.html">FUZILEIRO NAVAL</a>
                     <a href="colegionaval.html">CN</a>
                <a href="eam.html">EAM</a>
                <br>
                <a href="marinha.html">VOLTAR</a>
        </div>
    </div>




    <div class="boxImg">




       
    </div>
    </section>
</body>
</html>


