<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>EXÉRCITO</title>
    <style>




        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }




        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/ad/Coat_of_arms_of_the_Brazilian_Navy.svg");background-repeat: no-repeat;background-size: cover;background-position: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }




       




        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-content:space-between;




















        }




        header .logo{
            position:relative;
            max-width: 150px;




        }




        header .navegation{
            list-style: none;




        }




        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;




        }




        .container{
            position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;




           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;




        }
        .container .text h2  span{




            position: center;
            font-size: 2.7em;
            color: #ffffff;




        }




        h2{
            font-size: 2.7em;
            color: #808080;
        }


        h3 {
            color: #fff;
            text-align: justify;
        }




        .container .text p {
            color: #ffffff;




        }




        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background-image: linear-gradient(45deg,#000000,#006400);
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 20px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);








        }




        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;








        }




        .boxImg img{
            width: 200px;




        }




    </style>
</head>
<body>
    <section>
     


        <header>
            <a href="#"> <img src="" alt "logo" class="logo"></a>
               
        </header>
           
    <div class="container">


 
        <div class="text">
         
            <h2>O QUE É <br>
                <span>MARINHA?</span>
             
                </h2>


                <h3>A Marinha do Brasil é uma das Forças Armadas do Brasil, responsável pela defesa naval do país. Ela é composta por uma frota de navios, submarinos e aeronaves, e tem como missão proteger os interesses nacionais no mar. A Marinha do Brasil também é responsável pela segurança das águas territoriais brasileiras e pela proteção do comércio marítimo. É uma instituição importante para a defesa e a soberania do Brasil.</h3>




     
 
<br>
<a href="comanf.html">OPERAÇÕES ESPECIAIS</a>
<a href="ingressarmarinha.html">COMO ENTRAR?</a>
<a href="carreiramarinha.html">CARREIRA</a>


 <a href="tresforcas.html">VOLTAR</a>


        </div>
    </div>
       




    <div class="boxImg">




       
    </div>
    </section>
</body>
</html>
