<!DOCTYPE html>
<head>
    <title>pagina principal</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
       
       
       
        }


        section{
            position: relative;
            width: 100%;
            margin-right: 100vh;
            padding: 100px;
            background-image: url("https://s2.static.brasilescola.uol.com.br/be/2024/09/forcas-armadas-brasil.jpg");background-repeat: no-repeat;background-size: cover;background-position: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            height: 100vh;
       
       
       
       
       
        }


       


        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            align-content:space-between;










        }


        header .logo{
            position:relative;
            max-width: 150px;


        }


        header .navegation{
            list-style: none;


        }


        header .navegation{
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            font-size: 19px;
            margin-left: 100px;


        }


        .container{
            position: relative;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;


           
        }
       
        .container .text{
            position: relative;
            max-width: 600px;
            margin-right: 20px;


        }
        .container .text h2  span{


       
            font-size: 2.7em;
            color: #000000;


        }


        h2{
            font-size: 2.7em;
            color: #FFFFFF;
        }


        .container .text p {
            color: #ffffff;


        }


        .container .text a{
            display: inline-block;
            margin-top: 50px;
            padding: 10px 25px;
            background-image: linear-gradient(789deg,#ffffff,#ffffff);
            color: #000000;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 20px;
            transition: 0.3s ease-in-out;
        }
       
        .container .text a:hover{
            transform: translateY(-10px);




        }


        .boxImg{
            position: absolute;
            right: 0;
            bottom: -40px;




        }


        .boxImg img{
            width: 200px;


        }


    </style>
</head>
<body>
    <section>
      

        <header>
            <a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0MgDSMKl5yXEoSy3YYFkJRDCV9w6-lyHX9w&s" alt "logo" class="logo"></a>
               
        </header>
    <div class="container">


        <div class="text">
            <h2>ESTRUTURA DAS  <br>
                <span>FORÇAS ARMADAS    </span>
                   
                </h2>


<p></p>
<p></p>
<p></p>               
 <a href="oqexercito.html">EXÉRCITO</a> 

 <a href="marinha.html">MARINHA</a>
 <a href="aeronautica.html">AERONÁUTICA</a>
<br>
 <a href="index.html">VOLTAR</a>

        </div>
    </div>


    <div class="boxImg">


       
    </div>
    </section>
</body>
</html>
